# mptr-bookmark

./: LICENSE  README.md  install.bat  mptr-bookmark.sln  mptr-jira.sln
mptr-bookmark/: Bookmark.cs  ChromeBookmarks.cs  JsonBookmarks.cs  Main.cs  mptr-bookmark - Backup.csproj  mptr-bookmark.csproj  plugin.json
mptr-bookmark-tests/: TestChromeBookmarks.cs  TestJsonBookmarks.cs  mptr-bookmark-tests.csproj
mptr-jira/: Constants.cs  Main.cs  Settings.cs  mptr-jira.csproj  plugin.json  settings.json
mptr-jira/build-events/: pre-build.bat
