<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>mptr-bookmark</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PowerToys.Common.UI">
            <HintPath>libs\PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>libs\PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
        <Reference Include="Wox.Infrastructure">
            <HintPath>libs\Wox.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Wox.Plugin">
            <HintPath>libs\Wox.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>
  
    <ItemGroup>
        <None Update="images\chrome.dark.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="images\chrome.light.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="powershell start-process 'C:\Program Files\PowerToys\PowerToys.exe'" />
    </Target>
  
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="call build-events/pre-build.bat" />
    </Target>

</Project>
